# goods

./: README.md  pom.xml
src/main/java/com/example/goods/: GoodsApplication.java
src/main/java/com/example/goods/controller/: CompanyController.java  DemoController.java  DepartmentController.java  GoodsController.java  InstorageController.java  InventoryController.java  LoginController.java  OutstorageController.java  TypeController.java  UserController.java
src/main/java/com/example/goods/entity/: Company.java  Department.java  Goods.java  Instorage.java  Inventory.java  Outstorage.java  Role.java  Type.java  User.java
src/main/java/com/example/goods/mapper/: CompanyMapper.java  DepartMapper.java  GoodsMapper.java  InstorageMapper.java  InventoryMapper.java  LoginMapper.java  OutstorageMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/goods/service/: CompanyService.java  DepartService.java  GoodsService.java  InstorageService.java  InventoryService.java  LoginService.java  OutstorageService.java  TypeService.java  UserService.java
src/main/java/com/example/goods/service/impl/: CompanyServiceImpl.java  DepartServiceImpl.java  GoodsServiceImpl.java  InstorageServiceImpl.java  InventoryServiceImpl.java  LoginServiceImpl.java  OutstorageServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/goods/utils/: Assert.java  CalendarUtil.java  CodeUtil.java  JsonUtils.java  ListTransform.java  MysqlToBeans.java  Page.java  PageUtil.java  RRException.java  Result.java
src/main/java/com/example/goods/vo/: Instorage.java  Outstorage.java
src/main/resources/: application.properties
src/main/resources/mappers/: GoodsMapper.xml  InstorageMapper.xml  InventoryMapper.xml  OutstorageMapper.xml  TypeMapper.xml
src/main/test/: test.java
